<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Blog Template · Bootstrap v4.6</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Large</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Bem vindo ao Blog Eduka é de casa!!</h1>
      <p class="lead my-3">Este blog irá informar sobre o que eu acho sobre as coisas do nosso mundo.</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue lendo...</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Nesse post falarei um pouco sobre o mundo com a minha opinião</h3>
          <div class="mb-1 text-muted">Mai 31</div>
          <p class="card-text mb-auto">Nesta pasta irá ver  algumas imganes sobre o conteúdo ao lado</p>
          <a href="#" class="stretched-link">Continue lendo...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="../album/pessoas.jpg" width="200" height="250"></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">POST DE FOTOS</h3>
          <div class="mb-1 text-muted">Mai 31</div>
          <p class="mb-auto">Aqui você irá ver imagens sobre o conteúdo anterior.</p>
          <a href="#" class="stretched-link">Continue lendo...</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="../album/a mundo luta.jpg" width="200" height="250"></svg>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        From the Firehose
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">O conteudo a seguir se não for uma opinião que você goste problema seu :]</h2>
        <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>

        <p>Esse blog tem uma diferença ele não liga para opinião alheia.</p>
        <hr>
        <p>Para começar o nosso mundo está uma merda,pois perdemos em saúde, educação e segurança.</p>
        <blockquote>
          <p>Estamos vivendo uma guerra,mesmo acabano de vençer uma a COVID e parece que as pessoas não percebem o mal que estão causando. <strong>A vida é para viver, mas porque eu não sinto essa vontade.</strong>Estamos perdendo pessoas vidas e parece que ninguem se importa,estamos em perigo nós estamos no tempo da morte. </p>
        </blockquote>
        <p>Se você que está lendo acha que eu vou dar uma solução para os problemas que estão acontecendo esta muito enganado não tenho essa resposta,so sei que se continuarmos com nossas mentes fechadas no futuro não haverá ninguém para sentir a esperança.</p>
        <h2>Justiça hoje em dia está injusta.</h2>
        <p>Mesmo que pareça que a minha geração é mimizenta, não foi na há nosa que causou guerras,doenças,abusos na nossa geração estamos mais livres mesmo alguns jovens sendo muito chatos mesmo. </p>
        <h3>Realidade das escolas.</h3>
        <p>Nas escolas hoje em dia rola muita idealização e criação de tabu nas mentes das pessoas, isso não deveria acontecer pois as pessoas não deveriam ser iduzidas a crenças politicas,religiosas ou de outro tipo, isso não é ensina e sim desorientação educacinal</p>
    
        <h3>Agora alguns exemplos de como a segurança falhou com a gente.</h3>
          <li>Estão invadindo escolas e fazendo massacres nelas,isso é uma coisa terrível por conta da maldade humana.</li>
          <li>As agreções constantes de pessoas que estão inseguras nas suas proprias casas.</li>
          <li>As guerras que estão acontecendo no mundo.</li>
        </ul>
        <p>Nesta parte do site darei minha opinião sobre alguns aspectos globais.</p>
        <ol>
          <li>A segurança creio que não é novidade ela quase sempre nos deixa nas mão.</li>
          <li>As agreções constantes acontece,por causa de pessoas ingnorantes,toxicas e mal amadas que acham que bater vai mudar alguma coisa em suas vidas.</li>
          <li>Sobre as guerras,eu penso que acontece entre um país e um presidente não entre dois países e por uma briga que está tirando vidas, tenho certeza que não vale a pena.</li>
        </ol>
        <p>Se mudarmos nossos pensamentos mudaremos o mundo.</p>
      </div><!-- /.blog-post -->

  </body>
</html>
